@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/*----- VARIAVEIS CSS -----*/
/*Variaveis css*/
/*Cores*/
:root {
  --main-color: #4e1116;
  --black-color: #000;
  --white-color: #fff;
}

/*Fontes*/
:root {
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1rem;
  --normal-font-size: 0.93rem;
  --small-font-size: 0.81rem;
}

@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 4.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 1.37rem;
  }
}

/*z index*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*----- BASE -----*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--black-color);
  color: var(--white-color);
  font-weight: 700;
  overflow: hidden;
}

h1,
h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
  height: auto;
}

/*----- LAYOUT -----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--black-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*----- PAGINAS -----*/
/*----- INDEX.HTML -----*/
/*Nav*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
}

.relogio {
  position: fixed;
  right: 2%;
  z-index: var(--z-fixed);
}

@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(var(--black-color)),
      to(var(--main-color))
    );
    background-image: linear-gradient(var(--black-color), var(--main-color));
    width: 100%;
    height: 45%;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
}

.nav_list {
  text-align: center;
}

.nav_item {
  margin-bottom: 2rem;
}

.nav_link {
  color: var(--text-color);
}

.nav_link:hover {
  position: relative;
}

.nav_link:hover::after {
  position: absolute;
  content: "";
  width: 1.5rem;
  height: 0.1875rem;
  left: 0.125rem;
  top: 2.125rem;
  background-color: var(--main-color);
}

.nav_logo {
  font-size: var(--normal-font-size);
  color: var(--white-color);
}

.nav_toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

/*Aparecer menu*/
.show {
  top: 3rem;
}

/* Afinamcao fade (imagens) */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/*Home*/
.l-main {
  height: calc(100vh - 3rem);
  background-color: var(--black-color);
}

.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: max-content max-content;
  grid-template-rows: -webkit-max-content -webkit-max-content;
  grid-template-rows: max-content max-content;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  row-gap: 2.3rem;
  height: 100%;
  font-weight: 700;
}

.home_information {
  padding-left: 1.5rem;
  border-left: 5px solid var(--white-color);
  z-index: var(--z-tooltip);
}

.home_pressent {
  font-size: var(--small-font-size);
}

.home_title {
  font-size: var(--h1-font-size);
}

.home_skill {
  font-size: var(--h2-font-size);
}

.home_button {
  cursor: pointer;
  display: inline-block;
  margin-top: 1.5rem;
  font-size: 0.75rem;
  color: var(--white-color);
  padding: 0.625rem 1rem;
  border-radius: 0.25rem;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(var(--black-color)),
    to(var(--main-color))
  );
  background-image: linear-gradient(
    to right,
    var(--black-color),
    var(--main-color)
  );
  user-select: none;
}

.mySlides {
  display: none;
}

.active {
  background-color: var(--main-color);
}

.home_img {
  display: -ms-grid;
  display: grid;
  margin-left: auto;
  margin-right: -11%;
  margin-bottom: -65%;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: max-content max-content;
  grid-template-rows: -webkit-max-content -webkit-max-content;
  grid-template-rows: max-content max-content;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  row-gap: 20rem;
  width: 600px;
}

.home_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-bottom: 1rem;
}

.home_social-icon {
  margin-bottom: 2rem;
  font-size: 1.33rem;
  cursor: pointer;
}

.home_social-icon:hover {
  color: var(--main-color);
}

/* ===== Sobre nos =====*/
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

/* ===== CONTACTO =====*/
.div_cards {
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 800px;
  overflow-y: scroll;
}
.card {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(78, 17, 22, 1) 100%
  );
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  margin-left: 10%;
  margin-top: 10%;
  align-self: center;
  position: absolute;
  top: 0;
}
.card2 {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(78, 17, 22, 1) 100%
  );
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  margin-left: 10%;
  margin-top: 140%;
  align-self: center;
  position: absolute;
  top: 0;
}
.card3 {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(78, 17, 22, 1) 100%
  );
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  margin-left: 10%;
  margin-top: 270%;
  align-self: center;
  position: absolute;
  top: 0;
}
.contact_input {
  width: 100%;
  font-size: 0.938rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 4px solid var(--main-color);
  outline: none;
  margin-bottom: 0.4rem;
}

.contact_button {
  display: block;
  border: none;
  outline: none;
  font-size: 0.938rem;
  cursor: pointer;
}

/* ===== FOOTER =====*/
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(78, 17, 22, 1) 100%
  );
  color: var(--white-color);
  text-align: center;
  font-weight: var(--small-font-size);
}

.footer_title {
  font-size: 1.5rem;
  margin-bottom: var(--white-color);
}

.footer_social {
  margin-bottom: var(--white-color);
}

.footer_icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin: 0 1rem;
}

.footer_copy {
  font-size: var(--smaller-font-size);
}

/*----- MEDIA QUERIES -----*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .l-main {
    height: 100vh;
  }
  .nav {
    height: 4rem;
  }
  .nav_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
  }
  .nav_item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav_toggle,
  .nav__close {
    display: none;
  }
  .nav_link {
    text-transform: initial;
  }
  .home {
    -ms-grid-rows: max-content 20px;
    grid-template-rows: -webkit-max-content 20px;
    grid-template-rows: max-content 20px;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .home_information {
    margin-top: 2rem;
  }
  .home_social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-top: 8rem;
    padding-bottom: 0;
  }
  .home_social-icon {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .home_img {
    width: 570px;
    margin-right: -15%;
    margin-left: auto;
    margin-bottom: -8%;
  }
  .relogio {
    margin-left: 4.5rem;
    margin-bottom: 0;
    position: relative;
  }
  .div_cards {
    overflow-y: hidden;
  }
  .card {
    width: 19%;
    margin-left: 10%;
    margin-top: 18rem;
  }
  .card2 {
    width: 19%;
    margin-left: 40%;
    margin-top: 18rem;
  }
  .card3 {
    width: 19%;
    margin-left: 70%;
    margin-top: 18rem;
  }
}

@media screen and (min-width: 1220px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .relogio {
    margin-left: 4.5rem;
    position: absolute;
  }
}

@media screen and (max-width: 1380px) {
  .home_img {
    margin-right: 0%;
  }
}

@media screen and (min-width: 1380px) {
  .home_img {
    margin-right: -7%;
  }
}

@media screen and (max-width: 1420px) {
  .relogio {
    margin-left: 4.5rem;
    position: relative;
  }
}

@media screen and (max-width: 920px) {
  .home_img {
    width: 400px;
    right: 5%;
  }
  .relogio {
    margin-left: 1.5rem;
    margin-bottom: 0;
    position: relative;
  }
}

/*ANIMACAO*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
}

.first {
  background-color: var(--main-color);
}

.second {
  background-color: var(--main-color);
  left: 33.3%;
}

.third {
  background-color: var(--main-color);
  left: 66.6%;
}